<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Rishton Academy Primary School</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
      
      <style>
        *{
          margin: 0;
          padding:0;
          font-family: sans-serif;
        }
        .container{
          text-align: center;
          padding: 200px;
          font-size: 70px;
          
        }
        
        .navbar-expand-sm {
          background:#219ebc;
          box-shadow: 0 6px 10px rgb(255, 255, 255);
        }
        
        .nav-link{
          color: #ffffff;
          margin-right: 70px;
        }
        
        body{
          background-image: url(media/teacher.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          height: 100vh;
        }
        .container,p{
          color:whitesmoke;
        }
      </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm  justify-content-center">
           <ul class="navbar-nav">
            <li><a class="nav-link" href="Index.php">HOME</a></li>
            <li><a class="nav-link" href="Student.php">STUDENT</a></li>
            <li><a class="nav-link" href="Parent.php">PARENT</a></li>
            <li><a class="nav-link" href="Teacher.php">TEACHER</a></li>
            <li><a class="nav-link" href="Year.php">CLASS</a></li>
            <li><a class="nav-link" href="viewparent.php">VIEW PARENT</a></li>
            <li><a class="nav-link" href="viewstudent.php">VIEW STUDENT</a></li>
           </ul> 
        </nav>
      <main class="container-fluid">
        <div class="container mt-3"
             <p>
                WELCOME TO RISHTON ACADEMY PRIMARY SCHOOL
            </p>
        </div>
      </main>
    </body>
</html>
